<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
        
        #teslaui {
        font-size: 80px;
        padding: 25px;
        color: white;
        position: fixed;
        top: 80%;
        left: 85%;
        transform: translate(-50%, -50%);
        background-color: rgb(240, 240, 240);
        height: 250px;
        width: 350px;
        border: 2px solid aliceblue;
        border-radius: 20px;
        }

        
        #teslatext {
            font-size: 50px;
            font-weight: bold;
            font-family: Montserrat;
            color: rgb(0, 0, 0);
            left: 33.5%;
            top: 33%;
            text-align: center;
        }

        #kmh {
            font-size: 15px;
            font-weight: normal;
            font-family: Montserrat;
            color: rgb(48, 48, 48);
            left: 33.5%;
            top: 33%;
            text-align: center;
        }

        #updatefuelpercentage1 {
            font-size: 15px;
            font-weight: bold;
            font-family: Montserrat;
            color: rgb(148, 148, 148);
            left: 33.5%;
            top: 33%;
            word-spacing: 30px;
            text-align: center;
        }

        #invis {
            font-size: 10px;
            font-weight: normal;
            font-family: Montserrat;
            color: rgb(48, 48, 48);
            left: 33.5%;
            top: 33%;
            text-align: center;
        }

        #line {
            width: 100%;
            height: 1px;
            background-color: rgb(187, 187, 187);
            top: 0%;
            position: relative;
            max-width: 100%;
        }

        .teslaImage {
            position: absolute;
            left: 130px;
        }


    </style>


    <div id="teslaui">
        <div id="teslatext" style="font-family: Montserrat;  color: black;">100</div>
        <div id="kmh" style="font-family: Montserrat;  color: rgb(48, 48, 48);">KM/H</div>
        <div id="updatefuelpercentage1" style="font-family: Montserrat;  color: rgb(22, 22, 22);">25%</div>
        <div id="invis" style="font-family: Montserrat;  color: rgb(48, 48, 48);">‎</div>
        <div id="line"></div>
        <img src="images/tesla.png" width="150" height="150" class="teslaImage" alt="Logo"></img>


    </div>
    

<script>
$(function () {
    function display(bool) {
        if (bool) {
            var x = document.getElementById("teslaui");
            x.style.display = 'block';
        } else {
            var x = document.getElementById("teslaui");
            x.style.display = 'none';
        }
    }

    display(false)

    window.addEventListener('message', function(event) {
        var item = event.data;
        if (item.type === "ui") {
            if (item.status == true) {
                display(true)
            } else {
                display(false)
            }
        }
        if (item.type === "updatekmh") {
                document.getElementById("teslatext").innerHTML = item.speed
        }
        if (item.type === "updatefuelpercentage") {
                document.getElementById("updatefuelpercentage1").innerHTML = item.fuel
        }
    })
})
        </script>
</html>
